---
- name: Create X11 directory
  file:
    path: /etc/X11/xorg.conf.d
    state: directory
    mode: 0755

- name: Setup X11 for French
  copy:
    src: 10-keyboard-layout.conf
    dest: /etc/X11/xorg.conf.d/10-keyboard-layout.conf
    mode: 0644

- name: Setup vconsole for French
  copy:
    src: vconsole.conf
    dest: /etc/vconsole.conf
    mode: 0644
